<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="/home/fer221/Dropbox/K-N-MOMDP/problems/biocontrol/biocontrol_agents_100_4_4.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="100" numVectors="789">
<Vector action="0" obsValue="0">-0.034205 -4.15102 -2.04886 -0.0089843 </Vector>
<Vector action="1" obsValue="0">-1.21942 -1.21942 -1.21942 -1.21942 </Vector>
<Vector action="0" obsValue="0">-0.100614 -1.41653 -1.08846 -0.100614 </Vector>
<Vector action="0" obsValue="0">-2.58495 -22.7986 -6.7571 0 </Vector>
<Vector action="0" obsValue="0">-0.165046 -1.25711 -1.15435 -0.155085 </Vector>
<Vector action="0" obsValue="0">-0.243436 -1.25196 -1.15702 -0.235367 </Vector>
<Vector action="0" obsValue="0">-0.100347 -1.26316 -1.14675 -0.0910958 </Vector>
<Vector action="0" obsValue="0">-0.0814023 -1.26411 -1.14346 -0.0673886 </Vector>
<Vector action="0" obsValue="0">-0.175684 -1.25322 -1.15408 -0.164333 </Vector>
<Vector action="0" obsValue="0">-0.0759144 -1.26448 -1.14308 -0.0616348 </Vector>
<Vector action="0" obsValue="0">-0.0584084 -1.28195 -1.1197 -0.0408556 </Vector>
<Vector action="0" obsValue="0">-0.0515506 -1.28895 -1.129 -0.0311455 </Vector>
<Vector action="0" obsValue="0">-0.0510826 -1.28974 -1.12907 -0.0305049 </Vector>
<Vector action="0" obsValue="0">-0.056623 -1.28428 -1.11593 -0.0383386 </Vector>
<Vector action="0" obsValue="0">-0.0919752 -1.27762 -1.11518 -0.0768835 </Vector>
<Vector action="0" obsValue="0">-0.129559 -1.27475 -1.11572 -0.117288 </Vector>
<Vector action="0" obsValue="0">-0.056623 -1.28487 -1.11393 -0.0383386 </Vector>
<Vector action="0" obsValue="0">-0.0725921 -1.26489 -1.14137 -0.0572347 </Vector>
<Vector action="0" obsValue="0">-0.168548 -1.25336 -1.15351 -0.156108 </Vector>
<Vector action="0" obsValue="0">-0.0564987 -1.28508 -1.11357 -0.0381647 </Vector>
<Vector action="0" obsValue="0">-0.0508596 -1.29077 -1.12618 -0.0301904 </Vector>
<Vector action="0" obsValue="0">-0.0559947 -1.28575 -1.11307 -0.0374526 </Vector>
<Vector action="0" obsValue="0">-0.0497607 -1.30375 -1.11916 -0.0286611 </Vector>
<Vector action="0" obsValue="0">-0.126412 -1.28531 -1.10914 -0.115479 </Vector>
<Vector action="0" obsValue="0">-0.155069 -1.28187 -1.10767 -0.146125 </Vector>
<Vector action="0" obsValue="0">-0.0557922 -1.28709 -1.11108 -0.0367792 </Vector>
<Vector action="0" obsValue="0">-0.235354 -1.26477 -1.12413 -0.22811 </Vector>
<Vector action="0" obsValue="0">-0.235354 -1.2658 -1.12188 -0.22811 </Vector>
<Vector action="0" obsValue="0">-0.300385 -1.25469 -1.13953 -0.294517 </Vector>
<Vector action="0" obsValue="0">-0.0495107 -1.30733 -1.11386 -0.0278298 </Vector>
<Vector action="0" obsValue="0">-0.0431533 -1.35161 -1.13838 -0.0185781 </Vector>
<Vector action="0" obsValue="0">-0.0431358 -1.34298 -1.15125 -0.0185048 </Vector>
<Vector action="0" obsValue="0">-0.0506097 -1.28319 -1.13857 -0.0291997 </Vector>
<Vector action="0" obsValue="0">-0.0431358 -1.34163 -1.15365 -0.0185048 </Vector>
<Vector action="0" obsValue="0">-0.0500149 -1.28675 -1.13838 -0.0283295 </Vector>
<Vector action="0" obsValue="0">-0.0577647 -1.26954 -1.14533 -0.0391592 </Vector>
<Vector action="0" obsValue="0">-0.0713529 -1.26407 -1.14616 -0.0552602 </Vector>
<Vector action="0" obsValue="0">-0.0577489 -1.26947 -1.14548 -0.0391033 </Vector>
<Vector action="0" obsValue="0">-0.0500135 -1.28624 -1.13992 -0.028324 </Vector>
<Vector action="0" obsValue="0">-0.04313 -1.34095 -1.15443 -0.0184895 </Vector>
<Vector action="0" obsValue="0">-0.0505885 -1.28281 -1.13873 -0.0291194 </Vector>
<Vector action="0" obsValue="0">-0.0431329 -1.35029 -1.13886 -0.0184935 </Vector>
<Vector action="0" obsValue="0">-0.0505908 -1.28449 -1.13453 -0.0291226 </Vector>
<Vector action="0" obsValue="0">-0.0577336 -1.27108 -1.13345 -0.0390409 </Vector>
<Vector action="0" obsValue="0">-0.0494904 -1.30939 -1.11153 -0.027745 </Vector>
<Vector action="0" obsValue="0">-0.0431329 -1.35166 -1.13732 -0.0184935 </Vector>
<Vector action="0" obsValue="0">-0.0505896 -1.28637 -1.1301 -0.0291175 </Vector>
<Vector action="0" obsValue="0">-0.167523 -1.25324 -1.15411 -0.15443 </Vector>
<Vector action="0" obsValue="0">-0.0713076 -1.26423 -1.14353 -0.0551053 </Vector>
<Vector action="0" obsValue="0">-0.0505891 -1.28493 -1.13271 -0.0291163 </Vector>
<Vector action="0" obsValue="0">-0.043133 -1.35228 -1.13654 -0.0184932 </Vector>
<Vector action="0" obsValue="0">-0.0495218 -1.30727 -1.11221 -0.0276165 </Vector>
<Vector action="0" obsValue="0">-0.0557723 -1.28869 -1.10756 -0.0365265 </Vector>
<Vector action="0" obsValue="0">-0.300385 -1.26412 -1.1236 -0.294517 </Vector>
<Vector action="0" obsValue="0">-0.35306 -1.25439 -1.13999 -0.348307 </Vector>
<Vector action="0" obsValue="0">-0.300385 -1.25823 -1.13236 -0.294517 </Vector>
<Vector action="0" obsValue="0">-0.35306 -1.25287 -1.14288 -0.348307 </Vector>
<Vector action="0" obsValue="0">-0.165179 -1.27814 -1.1083 -0.15755 </Vector>
<Vector action="0" obsValue="0">-0.307018 -1.26422 -1.12307 -0.302013 </Vector>
<Vector action="0" obsValue="0">-0.0557723 -1.2887 -1.10751 -0.0365265 </Vector>
<Vector action="0" obsValue="0">-0.0495218 -1.30729 -1.11216 -0.0276165 </Vector>
<Vector action="0" obsValue="0">-0.042529 -1.37645 -1.13456 -0.0176328 </Vector>
<Vector action="0" obsValue="0">-0.14202 -1.29608 -1.09915 -0.13468 </Vector>
<Vector action="0" obsValue="0">-0.145075 -1.28901 -1.1008 -0.138543 </Vector>
<Vector action="0" obsValue="0">-0.141866 -1.29417 -1.09688 -0.135957 </Vector>
<Vector action="0" obsValue="0">-0.137378 -1.30153 -1.09359 -0.132113 </Vector>
<Vector action="0" obsValue="0">-0.0422811 -1.38862 -1.12664 -0.0170459 </Vector>
<Vector action="0" obsValue="0">-0.0493209 -1.31619 -1.10552 -0.0271412 </Vector>
<Vector action="0" obsValue="0">-0.057729 -1.27245 -1.12891 -0.0390242 </Vector>
<Vector action="0" obsValue="0">-0.0713091 -1.26505 -1.13471 -0.0551074 </Vector>
<Vector action="0" obsValue="0">-0.167509 -1.2541 -1.14351 -0.154385 </Vector>
<Vector action="0" obsValue="0">-0.167505 -1.25337 -1.15186 -0.154375 </Vector>
<Vector action="0" obsValue="0">-0.0713032 -1.26499 -1.13494 -0.0550907 </Vector>
<Vector action="0" obsValue="0">-0.167504 -1.25409 -1.14357 -0.154372 </Vector>
<Vector action="0" obsValue="0">-0.0713076 -1.26529 -1.13334 -0.0551027 </Vector>
<Vector action="0" obsValue="0">-0.307018 -1.25734 -1.13325 -0.302013 </Vector>
<Vector action="0" obsValue="0">-0.307018 -1.25792 -1.13217 -0.302013 </Vector>
<Vector action="0" obsValue="0">-0.243543 -1.26686 -1.11904 -0.237364 </Vector>
<Vector action="0" obsValue="0">-0.0556015 -1.28965 -1.10594 -0.0361208 </Vector>
<Vector action="0" obsValue="0">-0.0493209 -1.3102 -1.10927 -0.0271412 </Vector>
<Vector action="0" obsValue="0">-0.150755 -1.28474 -1.10145 -0.145563 </Vector>
<Vector action="0" obsValue="0">-0.141979 -1.29456 -1.09556 -0.137213 </Vector>
<Vector action="0" obsValue="0">-0.23186 -1.26808 -1.11714 -0.227655 </Vector>
<Vector action="0" obsValue="0">-0.147981 -1.29102 -1.09684 -0.144191 </Vector>
<Vector action="0" obsValue="0">-0.144963 -1.29118 -1.09649 -0.140845 </Vector>
<Vector action="0" obsValue="0">-0.153264 -1.28367 -1.10128 -0.149523 </Vector>
<Vector action="0" obsValue="0">-0.0556015 -1.28918 -1.10619 -0.0361208 </Vector>
<Vector action="0" obsValue="0">-0.0343217 -1.68419 -1.20009 -0.0056035 </Vector>
<Vector action="0" obsValue="0">-0.133379 -1.30483 -1.09218 -0.128688 </Vector>
<Vector action="0" obsValue="0">-0.13014 -1.30821 -1.09101 -0.125914 </Vector>
<Vector action="0" obsValue="0">-0.0342681 -1.68989 -1.19818 -0.00544341 </Vector>
<Vector action="0" obsValue="0">-0.0342659 -1.68987 -1.19818 -0.00543697 </Vector>
<Vector action="0" obsValue="0">-0.0342642 -1.68512 -1.19945 -0.00543175 </Vector>
<Vector action="0" obsValue="0">-0.0422233 -1.38646 -1.12708 -0.0168732 </Vector>
<Vector action="0" obsValue="0">-0.0555636 -1.28911 -1.10622 -0.0360075 </Vector>
<Vector action="0" obsValue="0">-0.0505892 -1.29532 -1.1151 -0.029116 </Vector>
<Vector action="0" obsValue="0">-0.0428272 -1.35925 -1.13237 -0.0177336 </Vector>
<Vector action="0" obsValue="0">-0.0342628 -1.68426 -1.1998 -0.00542752 </Vector>
<Vector action="0" obsValue="0">-0.0343779 -1.64074 -1.21561 -0.00559765 </Vector>
<Vector action="0" obsValue="0">-0.0429164 -1.34031 -1.15454 -0.0178643 </Vector>
<Vector action="0" obsValue="0">-0.0343779 -1.62202 -1.23905 -0.00559765 </Vector>
<Vector action="0" obsValue="0">-0.0429196 -1.33654 -1.16233 -0.0178693 </Vector>
<Vector action="0" obsValue="0">-0.0344193 -1.61489 -1.24848 -0.00565668 </Vector>
<Vector action="0" obsValue="0">-0.0344178 -1.61369 -1.25187 -0.00565212 </Vector>
<Vector action="0" obsValue="0">-0.042952 -1.33504 -1.16579 -0.0179134 </Vector>
<Vector action="0" obsValue="0">-0.034418 -1.61452 -1.24894 -0.00565248 </Vector>
<Vector action="0" obsValue="0">-0.0429489 -1.33559 -1.16354 -0.0179087 </Vector>
<Vector action="0" obsValue="0">-0.0343768 -1.62874 -1.22616 -0.00559231 </Vector>
<Vector action="0" obsValue="0">-0.0342623 -1.67106 -1.20281 -0.00542485 </Vector>
<Vector action="0" obsValue="0">-0.0428769 -1.35286 -1.13502 -0.0178034 </Vector>
<Vector action="0" obsValue="0">-0.0503818 -1.29542 -1.11469 -0.0285572 </Vector>
<Vector action="0" obsValue="0">-0.0575607 -1.27307 -1.12644 -0.0385701 </Vector>
<Vector action="0" obsValue="0">-0.0555499 -1.28887 -1.10636 -0.0359707 </Vector>
<Vector action="0" obsValue="0">-0.233892 -1.26736 -1.11766 -0.230862 </Vector>
<Vector action="0" obsValue="0">-0.153264 -1.28252 -1.10224 -0.149523 </Vector>
<Vector action="0" obsValue="0">-0.152631 -1.28136 -1.10323 -0.149096 </Vector>
<Vector action="0" obsValue="0">-0.233892 -1.26731 -1.1177 -0.230862 </Vector>
<Vector action="0" obsValue="0">-0.0503682 -1.29475 -1.11547 -0.0285204 </Vector>
<Vector action="0" obsValue="0">-0.0577286 -1.27118 -1.1313 -0.039023 </Vector>
<Vector action="0" obsValue="0">-0.0713036 -1.2651 -1.13384 -0.0550885 </Vector>
<Vector action="0" obsValue="0">-0.0577281 -1.27037 -1.13476 -0.0390257 </Vector>
<Vector action="0" obsValue="0">-0.0504164 -1.282 -1.13957 -0.0286107 </Vector>
<Vector action="0" obsValue="0">-0.0429155 -1.33815 -1.15738 -0.01786 </Vector>
<Vector action="0" obsValue="0">-0.0343244 -1.63141 -1.22551 -0.00551248 </Vector>
<Vector action="0" obsValue="0">-0.0504442 -1.28129 -1.14232 -0.0286527 </Vector>
<Vector action="0" obsValue="0">-0.049841 -1.28404 -1.14985 -0.027772 </Vector>
<Vector action="0" obsValue="0">-0.0504326 -1.2806 -1.15026 -0.0286185 </Vector>
<Vector action="0" obsValue="0">-0.0429399 -1.33419 -1.17336 -0.0178746 </Vector>
<Vector action="0" obsValue="0">-0.0504345 -1.28043 -1.15257 -0.0286213 </Vector>
<Vector action="0" obsValue="0">-0.057607 -1.26918 -1.14704 -0.0386348 </Vector>
<Vector action="0" obsValue="0">-0.0712065 -1.264 -1.14658 -0.0547785 </Vector>
<Vector action="0" obsValue="0">-0.0575952 -1.26916 -1.1471 -0.0385958 </Vector>
<Vector action="0" obsValue="0">-0.050422 -1.28034 -1.15278 -0.0285802 </Vector>
<Vector action="0" obsValue="0">-0.0429381 -1.33391 -1.17471 -0.0178687 </Vector>
<Vector action="0" obsValue="0">-0.0504206 -1.28029 -1.15314 -0.0285754 </Vector>
<Vector action="0" obsValue="0">-0.0498394 -1.28353 -1.15393 -0.0277638 </Vector>
<Vector action="0" obsValue="0">-0.0428909 -1.33555 -1.16666 -0.0178026 </Vector>
<Vector action="0" obsValue="0">-0.0503823 -1.28129 -1.14277 -0.0285219 </Vector>
<Vector action="0" obsValue="0">-0.0429351 -1.33505 -1.16442 -0.0178643 </Vector>
<Vector action="0" obsValue="0">-0.0343243 -1.63139 -1.22552 -0.00551216 </Vector>
<Vector action="0" obsValue="0">-0.0428592 -1.33808 -1.1581 -0.0177506 </Vector>
<Vector action="0" obsValue="0">-0.0503566 -1.28175 -1.14045 -0.0284798 </Vector>
<Vector action="0" obsValue="0">-0.0575321 -1.2701 -1.13562 -0.0384812 </Vector>
<Vector action="0" obsValue="0">-0.0711444 -1.26491 -1.135 -0.0546496 </Vector>
<Vector action="0" obsValue="0">-0.0575271 -1.27046 -1.13372 -0.0384707 </Vector>
<Vector action="0" obsValue="0">-0.0503654 -1.29375 -1.11675 -0.0285123 </Vector>
<Vector action="0" obsValue="0">-0.0555352 -1.29032 -1.1046 -0.035931 </Vector>
<Vector action="0" obsValue="0">-0.233379 -1.26621 -1.11905 -0.230516 </Vector>
<Vector action="0" obsValue="0">-0.0555352 -1.29029 -1.10462 -0.035931 </Vector>
<Vector action="0" obsValue="0">-0.0492559 -1.31349 -1.10599 -0.0269523 </Vector>
<Vector action="0" obsValue="0">-0.0422217 -1.38393 -1.12798 -0.0168676 </Vector>
<Vector action="0" obsValue="0">-0.0343243 -1.64444 -1.2071 -0.00551216 </Vector>
<Vector action="0" obsValue="0">-0.0428759 -1.3533 -1.13285 -0.0177988 </Vector>
<Vector action="0" obsValue="0">-0.0555206 -1.29022 -1.10464 -0.0358904 </Vector>
<Vector action="0" obsValue="0">-0.0575342 -1.27262 -1.12732 -0.0384971 </Vector>
<Vector action="0" obsValue="0">-0.0711402 -1.26518 -1.13341 -0.0546409 </Vector>
<Vector action="0" obsValue="0">-0.167375 -1.25407 -1.14359 -0.154014 </Vector>
<Vector action="0" obsValue="0">-0.0711303 -1.26519 -1.13342 -0.0546125 </Vector>
<Vector action="0" obsValue="0">-0.0555183 -1.29011 -1.10472 -0.0358843 </Vector>
<Vector action="0" obsValue="0">-0.233892 -1.26898 -1.11578 -0.230862 </Vector>
<Vector action="0" obsValue="0">-0.299201 -1.25849 -1.13071 -0.296746 </Vector>
<Vector action="0" obsValue="0">-0.233892 -1.26738 -1.1174 -0.230862 </Vector>
<Vector action="0" obsValue="0">-0.0555183 -1.29016 -1.10466 -0.0358843 </Vector>
<Vector action="0" obsValue="0">-0.0492378 -1.31308 -1.10605 -0.0269022 </Vector>
<Vector action="0" obsValue="0">-0.0422009 -1.38422 -1.1273 -0.0168113 </Vector>
<Vector action="0" obsValue="0">-0.0343247 -1.64873 -1.20517 -0.00551432 </Vector>
<Vector action="0" obsValue="0">-0.0342616 -1.68885 -1.19861 -0.0054241 </Vector>
<Vector action="0" obsValue="0">-0.0342607 -1.68968 -1.1983 -0.00542132 </Vector>
<Vector action="0" obsValue="0">-0.0342599 -1.68983 -1.19821 -0.00541908 </Vector>
<Vector action="0" obsValue="0">-0.0342593 -1.68986 -1.19819 -0.00541726 </Vector>
<Vector action="0" obsValue="0">-0.0342588 -1.68986 -1.19818 -0.00541578 </Vector>
<Vector action="0" obsValue="0">-0.0342584 -1.71619 -1.19747 -0.00541459 </Vector>
<Vector action="0" obsValue="0">-0.0342581 -1.72093 -1.19728 -0.00541362 </Vector>
<Vector action="0" obsValue="0">-0.0342579 -1.72178 -1.19722 -0.00541284 </Vector>
<Vector action="0" obsValue="0">-0.0342576 -1.72194 -1.19721 -0.0054122 </Vector>
<Vector action="0" obsValue="0">-0.0342573 -1.73362 -1.19694 -0.00541113 </Vector>
<Vector action="0" obsValue="0">-0.034257 -1.73572 -1.19687 -0.00541027 </Vector>
<Vector action="0" obsValue="0">-0.0342568 -1.7361 -1.19685 -0.00540957 </Vector>
<Vector action="0" obsValue="0">-0.0342566 -1.73616 -1.19685 -0.005409 </Vector>
<Vector action="0" obsValue="0">-0.0342564 -1.70985 -1.19755 -0.00540854 </Vector>
<Vector action="0" obsValue="0">-0.0342563 -1.70511 -1.19774 -0.00540817 </Vector>
<Vector action="0" obsValue="0">-0.0342564 -1.69261 -1.19806 -0.00540842 </Vector>
<Vector action="0" obsValue="0">-0.0342564 -1.69036 -1.19815 -0.00540862 </Vector>
<Vector action="0" obsValue="0">-0.0342565 -1.68995 -1.19817 -0.00540879 </Vector>
<Vector action="0" obsValue="0">-0.0343196 -1.64975 -1.20473 -0.00549915 </Vector>
<Vector action="0" obsValue="0">-0.0422473 -1.38038 -1.12782 -0.0168715 </Vector>
<Vector action="0" obsValue="0">-0.0492754 -1.31239 -1.10619 -0.0269509 </Vector>
<Vector action="0" obsValue="0">-0.0555488 -1.29003 -1.1047 -0.0359238 </Vector>
<Vector action="0" obsValue="0">-0.153264 -1.28339 -1.10143 -0.149523 </Vector>
<Vector action="0" obsValue="0">-0.299201 -1.2582 -1.13114 -0.296746 </Vector>
<Vector action="0" obsValue="0">-0.152631 -1.2834 -1.10134 -0.149096 </Vector>
<Vector action="0" obsValue="0">-0.0555488 -1.28992 -1.10477 -0.0359238 </Vector>
<Vector action="0" obsValue="0">-0.0575331 -1.27272 -1.12704 -0.0384941 </Vector>
<Vector action="0" obsValue="0">-0.233379 -1.26765 -1.11701 -0.230516 </Vector>
<Vector action="0" obsValue="0">-0.298785 -1.25545 -1.1367 -0.296466 </Vector>
<Vector action="0" obsValue="0">-0.298785 -1.25546 -1.13664 -0.296466 </Vector>
<Vector action="0" obsValue="0">-0.233379 -1.26598 -1.11924 -0.230516 </Vector>
<Vector action="0" obsValue="0">-0.233379 -1.26748 -1.11718 -0.230516 </Vector>
<Vector action="0" obsValue="0">-0.0575331 -1.27273 -1.127 -0.0384941 </Vector>
<Vector action="0" obsValue="0">-0.0555488 -1.28993 -1.10476 -0.0359238 </Vector>
<Vector action="0" obsValue="1">-0.0723054 -4.80906 -2.46085 -0.0189804 </Vector>
<Vector action="1" obsValue="1">-1.21942 -1.21942 -1.21942 -1.21942 </Vector>
<Vector action="1" obsValue="1">-0.212503 -1.39488 -1.10444 -0.212503 </Vector>
<Vector action="0" obsValue="1">-5.45721 -25.1083 -7.51001 0 </Vector>
<Vector action="1" obsValue="1">-1.21942 -1.23522 -1.19873 -1.21942 </Vector>
<Vector action="1" obsValue="1">-1.21942 -1.22992 -1.20263 -1.21942 </Vector>
<Vector action="1" obsValue="1">-0.270492 -1.24996 -1.17258 -0.261527 </Vector>
<Vector action="1" obsValue="1">-0.212262 -1.25486 -1.16711 -0.203936 </Vector>
<Vector action="1" obsValue="1">-0.188911 -1.26354 -1.15262 -0.179272 </Vector>
<Vector action="1" obsValue="1">-0.341042 -1.24579 -1.1745 -0.333781 </Vector>
<Vector action="1" obsValue="1">-0.167924 -1.28048 -1.13983 -0.149404 </Vector>
<Vector action="1" obsValue="1">-0.190273 -1.25593 -1.16446 -0.177421 </Vector>
<Vector action="1" obsValue="1">-0.280066 -1.24681 -1.17238 -0.26985 </Vector>
<Vector action="1" obsValue="1">-0.174317 -1.26389 -1.15327 -0.15819 </Vector>
<Vector action="1" obsValue="1">-0.273643 -1.24692 -1.17198 -0.262448 </Vector>
<Vector action="1" obsValue="1">-0.17412 -1.26096 -1.16326 -0.157916 </Vector>
<Vector action="1" obsValue="1">-0.238553 -1.28004 -1.12407 -0.227509 </Vector>
<Vector action="1" obsValue="1">-1.21942 -1.22229 -1.20688 -1.21942 </Vector>
<Vector action="1" obsValue="1">-0.333768 -1.26199 -1.1325 -0.327249 </Vector>
<Vector action="1" obsValue="1">-0.333768 -1.26283 -1.13087 -0.327249 </Vector>
<Vector action="1" obsValue="1">-1.21942 -1.22333 -1.20349 -1.21942 </Vector>
<Vector action="1" obsValue="1">-0.167511 -1.27293 -1.15501 -0.148283 </Vector>
<Vector action="1" obsValue="1">-0.167499 -1.27134 -1.15896 -0.14823 </Vector>
<Vector action="1" obsValue="1">-0.174108 -1.2608 -1.16361 -0.157898 </Vector>
<Vector action="1" obsValue="1">-0.166962 -1.27381 -1.15993 -0.147442 </Vector>
<Vector action="1" obsValue="1">-0.167448 -1.27104 -1.15932 -0.148113 </Vector>
<Vector action="1" obsValue="1">-0.16748 -1.27468 -1.1454 -0.148157 </Vector>
<Vector action="1" obsValue="1">-0.17391 -1.26518 -1.14159 -0.157087 </Vector>
<Vector action="1" obsValue="1">-0.167481 -1.28406 -1.12978 -0.148156 </Vector>
<Vector action="1" obsValue="1">-0.16077 -1.33126 -1.14311 -0.138594 </Vector>
<Vector action="1" obsValue="1">-0.167482 -1.27605 -1.14237 -0.14816 </Vector>
<Vector action="1" obsValue="1">-0.17391 -1.26162 -1.15466 -0.157087 </Vector>
<Vector action="1" obsValue="1">-0.186127 -1.25573 -1.16479 -0.171545 </Vector>
<Vector action="1" obsValue="1">-0.173905 -1.26118 -1.15607 -0.157073 </Vector>
<Vector action="1" obsValue="1">-0.16748 -1.2764 -1.14106 -0.148155 </Vector>
<Vector action="1" obsValue="1">-0.16077 -1.33287 -1.14143 -0.138594 </Vector>
<Vector action="1" obsValue="1">-0.392296 -1.2519 -1.14597 -0.387015 </Vector>
<Vector action="1" obsValue="1">-0.439704 -1.25043 -1.14838 -0.435426 </Vector>
<Vector action="1" obsValue="1">-0.249768 -1.28828 -1.11388 -0.243162 </Vector>
<Vector action="1" obsValue="1">-0.270611 -1.27319 -1.12042 -0.263745 </Vector>
<Vector action="1" obsValue="1">-0.252518 -1.28199 -1.11502 -0.246639 </Vector>
<Vector action="1" obsValue="1">-0.252518 -1.2828 -1.11471 -0.246639 </Vector>
<Vector action="1" obsValue="1">-0.270611 -1.2727 -1.12057 -0.263745 </Vector>
<Vector action="1" obsValue="1">-0.249629 -1.28698 -1.11189 -0.244311 </Vector>
<Vector action="1" obsValue="1">-0.24559 -1.29202 -1.10947 -0.240852 </Vector>
<Vector action="1" obsValue="1">-0.186127 -1.25608 -1.16192 -0.171545 </Vector>
<Vector action="1" obsValue="1">-0.27272 -1.24683 -1.1724 -0.260937 </Vector>
<Vector action="1" obsValue="1">-0.272704 -1.24693 -1.17078 -0.260888 </Vector>
<Vector action="1" obsValue="1">-0.186127 -1.25694 -1.15458 -0.171542 </Vector>
<Vector action="1" obsValue="1">-0.173906 -1.26753 -1.13514 -0.157072 </Vector>
<Vector action="1" obsValue="1">-0.398266 -1.25556 -1.13898 -0.393761 </Vector>
<Vector action="1" obsValue="1">-0.398266 -1.25494 -1.13959 -0.393761 </Vector>
<Vector action="1" obsValue="1">-0.270611 -1.27353 -1.11963 -0.263745 </Vector>
<Vector action="1" obsValue="1">-0.249731 -1.28683 -1.11046 -0.245442 </Vector>
<Vector action="1" obsValue="1">-0.330624 -1.26491 -1.12618 -0.326839 </Vector>
<Vector action="1" obsValue="1">-0.25763 -1.2784 -1.11488 -0.252957 </Vector>
<Vector action="1" obsValue="1">-0.260429 -1.27804 -1.11483 -0.256885 </Vector>
<Vector action="1" obsValue="1">-0.253085 -1.28451 -1.11123 -0.24916 </Vector>
<Vector action="1" obsValue="1">-0.24559 -1.29247 -1.10904 -0.240852 </Vector>
<Vector action="1" obsValue="1">-0.253085 -1.28455 -1.11115 -0.24916 </Vector>
<Vector action="1" obsValue="1">-0.398266 -1.25587 -1.13781 -0.393761 </Vector>
<Vector action="1" obsValue="1">-0.260429 -1.27741 -1.11491 -0.256885 </Vector>
<Vector action="1" obsValue="1">-0.330624 -1.26406 -1.12698 -0.326839 </Vector>
<Vector action="1" obsValue="1">-0.255133 -1.284 -1.1113 -0.251722 </Vector>
<Vector action="1" obsValue="1">-0.259887 -1.27729 -1.11491 -0.25652 </Vector>
<Vector action="0" obsValue="1">-0.0723319 -2.15936 -1.54684 -0.0114561 </Vector>
<Vector action="1" obsValue="1">-0.24559 -1.30173 -1.10813 -0.240852 </Vector>
<Vector action="1" obsValue="1">-0.239076 -1.30714 -1.10627 -0.235273 </Vector>
<Vector action="0" obsValue="1">-0.0723198 -2.16012 -1.54544 -0.0114201 </Vector>
<Vector action="0" obsValue="1">-0.0723198 -2.13411 -1.5589 -0.0114201 </Vector>
<Vector action="0" obsValue="1">-0.0730334 -2.04786 -1.63967 -0.0124855 </Vector>
<Vector action="0" obsValue="1">-0.0730191 -2.03979 -1.66489 -0.0124225 </Vector>
<Vector action="0" obsValue="1">-0.073022 -2.04211 -1.64862 -0.0124265 </Vector>
<Vector action="0" obsValue="1">-0.0723274 -2.12387 -1.56164 -0.0114285 </Vector>
<Vector action="1" obsValue="1">-0.259887 -1.27635 -1.1156 -0.25652 </Vector>
<Vector action="1" obsValue="1">-0.398266 -1.25411 -1.14081 -0.393761 </Vector>
<Vector action="1" obsValue="1">-0.391231 -1.25266 -1.14326 -0.389022 </Vector>
<Vector action="1" obsValue="1">-0.259318 -1.27541 -1.11631 -0.256137 </Vector>
<Vector action="1" obsValue="1">-0.167294 -1.2862 -1.12521 -0.147651 </Vector>
<Vector action="1" obsValue="1">-0.173755 -1.26617 -1.13779 -0.156663 </Vector>
<Vector action="0" obsValue="1">-0.0730217 -2.04292 -1.64557 -0.0124261 </Vector>
<Vector action="1" obsValue="1">-0.167325 -1.27012 -1.16193 -0.1477 </Vector>
<Vector action="1" obsValue="1">-0.16735 -1.26955 -1.16392 -0.147737 </Vector>
<Vector action="1" obsValue="1">-0.167339 -1.26898 -1.16963 -0.147707 </Vector>
<Vector action="1" obsValue="1">-0.173924 -1.25997 -1.16619 -0.157143 </Vector>
<Vector action="1" obsValue="1">-0.186168 -1.25559 -1.16668 -0.171684 </Vector>
<Vector action="1" obsValue="1">-0.186036 -1.25554 -1.16698 -0.171251 </Vector>
<Vector action="1" obsValue="1">-0.173786 -1.25972 -1.16736 -0.156686 </Vector>
<Vector action="1" obsValue="1">-0.16733 -1.26877 -1.17145 -0.147672 </Vector>
<Vector action="1" obsValue="1">-0.167329 -1.26873 -1.17171 -0.147668 </Vector>
<Vector action="1" obsValue="1">-0.166805 -1.27136 -1.17227 -0.146937 </Vector>
<Vector action="1" obsValue="1">-0.167294 -1.26955 -1.16424 -0.14762 </Vector>
<Vector action="0" obsValue="1">-0.0730206 -2.04287 -1.64563 -0.0124225 </Vector>
<Vector action="1" obsValue="1">-0.18598 -1.25653 -1.15639 -0.171135 </Vector>
<Vector action="1" obsValue="1">-0.173724 -1.26405 -1.14303 -0.156574 </Vector>
<Vector action="1" obsValue="1">-0.167279 -1.28484 -1.12669 -0.147611 </Vector>
<Vector action="1" obsValue="1">-1.21942 -1.22271 -1.20473 -1.21942 </Vector>
<Vector action="1" obsValue="1">-0.160539 -1.33333 -1.1392 -0.137973 </Vector>
<Vector action="0" obsValue="1">-0.0730206 -2.08175 -1.57202 -0.0124225 </Vector>
<Vector action="0" obsValue="1">-0.0730206 -2.06184 -1.57478 -0.0124225 </Vector>
<Vector action="1" obsValue="1">-0.160538 -1.33368 -1.13763 -0.137969 </Vector>
<Vector action="1" obsValue="1">-0.173755 -1.26685 -1.13591 -0.156663 </Vector>
<Vector action="1" obsValue="1">-0.18598 -1.25657 -1.156 -0.171135 </Vector>
<Vector action="1" obsValue="1">-0.272703 -1.24751 -1.16482 -0.260885 </Vector>
<Vector action="1" obsValue="1">-0.272593 -1.24752 -1.16484 -0.260569 </Vector>
<Vector action="1" obsValue="1">-0.185967 -1.25679 -1.15486 -0.171101 </Vector>
<Vector action="1" obsValue="1">-0.17373 -1.26656 -1.13634 -0.156595 </Vector>
<Vector action="1" obsValue="1">-0.332453 -1.26403 -1.12673 -0.329725 </Vector>
<Vector action="1" obsValue="1">-0.332453 -1.26409 -1.12651 -0.329725 </Vector>
<Vector action="0" obsValue="1">-0.0723177 -2.19248 -1.54398 -0.0114139 </Vector>
<Vector action="1" obsValue="1">-0.391231 -1.25612 -1.13699 -0.389022 </Vector>
<Vector action="1" obsValue="1">-0.391231 -1.25588 -1.13731 -0.389022 </Vector>
<Vector action="1" obsValue="1">-0.17373 -1.26662 -1.13619 -0.156595 </Vector>
<Vector action="1" obsValue="1">-1.21942 -1.22345 -1.2027 -1.21942 </Vector>
<Vector action="1" obsValue="1">-0.332453 -1.26348 -1.12716 -0.329725 </Vector>
<Vector action="1" obsValue="1">-0.331991 -1.26235 -1.12848 -0.329415 </Vector>
<Vector action="1" obsValue="1">-0.331991 -1.26357 -1.127 -0.329415 </Vector>
<Vector action="1" obsValue="1">-1.21942 -1.2234 -1.20279 -1.21942 </Vector>
<Vector action="1" obsValue="1">-0.17373 -1.26658 -1.13625 -0.156595 </Vector>
<Vector action="1" obsValue="2">-0.152735 -4.08514 -2.14694 -0.130036 </Vector>
<Vector action="1" obsValue="2">-1.21942 -1.26722 -1.27354 -1.21942 </Vector>
<Vector action="1" obsValue="2">-0.212503 -1.44385 -1.16218 -0.212503 </Vector>
<Vector action="0" obsValue="2">-11.5209 -26.1918 -7.75988 0 </Vector>
<Vector action="1" obsValue="2">-0.341042 -1.29192 -1.21891 -0.333781 </Vector>
<Vector action="1" obsValue="2">-1.21942 -1.27698 -1.23372 -1.21942 </Vector>
<Vector action="1" obsValue="2">-0.535427 -1.29598 -1.20583 -0.533599 </Vector>
<Vector action="1" obsValue="2">-0.238553 -1.31673 -1.18246 -0.227509 </Vector>
<Vector action="1" obsValue="2">-0.261512 -1.32058 -1.17956 -0.253463 </Vector>
<Vector action="1" obsValue="2">-0.392296 -1.30125 -1.19287 -0.387015 </Vector>
<Vector action="1" obsValue="2">-0.160734 -1.35988 -1.19061 -0.138727 </Vector>
<Vector action="1" obsValue="2">-0.392296 -1.30635 -1.18713 -0.387015 </Vector>
<Vector action="1" obsValue="2">-1.21942 -1.27154 -1.24123 -1.21942 </Vector>
<Vector action="1" obsValue="2">-0.398266 -1.3064 -1.18694 -0.393761 </Vector>
<Vector action="1" obsValue="2">-0.252518 -1.33404 -1.16994 -0.246639 </Vector>
<Vector action="1" obsValue="2">-0.252518 -1.33126 -1.17028 -0.246639 </Vector>
<Vector action="1" obsValue="2">-0.249629 -1.33604 -1.16777 -0.244311 </Vector>
<Vector action="1" obsValue="2">-0.392296 -1.30335 -1.18963 -0.387015 </Vector>
<Vector action="1" obsValue="2">-1.21942 -1.27717 -1.22828 -1.21942 </Vector>
<Vector action="1" obsValue="2">-1.21942 -1.27839 -1.22591 -1.21942 </Vector>
<Vector action="1" obsValue="2">-0.398266 -1.3033 -1.18939 -0.393761 </Vector>
<Vector action="1" obsValue="2">-0.341139 -1.31657 -1.17842 -0.335577 </Vector>
<Vector action="1" obsValue="2">-0.25763 -1.33008 -1.16975 -0.252957 </Vector>
<Vector action="1" obsValue="2">-0.398266 -1.30129 -1.19163 -0.393761 </Vector>
<Vector action="1" obsValue="2">-0.330624 -1.31269 -1.18049 -0.326839 </Vector>
<Vector action="1" obsValue="2">-0.330624 -1.31338 -1.17938 -0.326839 </Vector>
<Vector action="1" obsValue="2">-0.398266 -1.30133 -1.19148 -0.393761 </Vector>
<Vector action="1" obsValue="2">-0.260429 -1.32875 -1.16954 -0.256885 </Vector>
<Vector action="1" obsValue="2">-0.259887 -1.32166 -1.17366 -0.25652 </Vector>
<Vector action="1" obsValue="2">-0.152805 -1.56491 -1.20344 -0.126889 </Vector>
<Vector action="1" obsValue="2">-0.241991 -1.34578 -1.16506 -0.237769 </Vector>
<Vector action="1" obsValue="2">-0.241991 -1.34633 -1.16481 -0.237769 </Vector>
<Vector action="1" obsValue="2">-0.152805 -1.56941 -1.20244 -0.126889 </Vector>
<Vector action="1" obsValue="2">-0.152844 -1.52064 -1.21221 -0.126921 </Vector>
<Vector action="1" obsValue="2">-0.160767 -1.33533 -1.22014 -0.138591 </Vector>
<Vector action="1" obsValue="2">-0.160575 -1.33251 -1.23014 -0.138028 </Vector>
<Vector action="1" obsValue="2">-0.160607 -1.32966 -1.23419 -0.138072 </Vector>
<Vector action="1" obsValue="2">-0.152889 -1.50799 -1.21861 -0.126983 </Vector>
<Vector action="1" obsValue="2">-0.332891 -1.3091 -1.18295 -0.330021 </Vector>
<Vector action="1" obsValue="2">-0.439704 -1.2967 -1.19787 -0.435426 </Vector>
<Vector action="1" obsValue="2">-0.332453 -1.31284 -1.17955 -0.329725 </Vector>
<Vector action="1" obsValue="2">-1.21942 -1.26985 -1.24316 -1.21942 </Vector>
<Vector action="1" obsValue="2">-0.332453 -1.31234 -1.17993 -0.329725 </Vector>
<Vector action="1" obsValue="2">-0.160604 -1.33243 -1.22341 -0.138068 </Vector>
<Vector action="1" obsValue="2">-0.160592 -1.33214 -1.22373 -0.138028 </Vector>
<Vector action="1" obsValue="2">-0.331991 -1.30847 -1.18344 -0.329415 </Vector>
<Vector action="1" obsValue="2">-1.21942 -1.27913 -1.22446 -1.21942 </Vector>
<Vector action="1" obsValue="2">-0.331996 -1.30836 -1.18353 -0.32942 </Vector>
<Vector action="1" obsValue="2">-0.398266 -1.30212 -1.19006 -0.393761 </Vector>
<Vector action="1" obsValue="2">-0.391231 -1.30244 -1.18953 -0.389022 </Vector>
<Vector action="1" obsValue="2">-0.152782 -1.60877 -1.20133 -0.126821 </Vector>
<Vector action="1" obsValue="2">-0.152782 -1.6018 -1.20135 -0.126821 </Vector>
<Vector action="1" obsValue="2">-0.331996 -1.30852 -1.1833 -0.32942 </Vector>
<Vector action="1" obsValue="2">-0.331996 -1.30811 -1.18359 -0.32942 </Vector>
<Vector action="1" obsValue="2">-1.21949 -1.26972 -1.24352 -1.21949 </Vector>
<Vector action="1" obsValue="2">-0.391231 -1.30213 -1.1898 -0.389022 </Vector>
<Vector action="1" obsValue="2">-1.21942 -1.26988 -1.24295 -1.21942 </Vector>
<Vector action="1" obsValue="2">-0.390857 -1.2986 -1.19452 -0.38877 </Vector>
<Vector action="1" obsValue="2">-0.391231 -1.30183 -1.19016 -0.389022 </Vector>
<Vector action="1" obsValue="3">-0.156164 -4.3408 -2.26672 -0.130036 </Vector>
<Vector action="2" obsValue="3">-1.34137 -1.38918 -1.35112 -1.34137 </Vector>
<Vector action="1" obsValue="3">-0.222573 -1.6426 -1.20528 -0.212503 </Vector>
<Vector action="0" obsValue="3">-13.1856 -26.7323 -7.89263 0 </Vector>
<Vector action="2" obsValue="3">-0.360503 -1.42541 -1.26263 -0.349459 </Vector>
<Vector action="2" obsValue="3">-0.561654 -1.40491 -1.28818 -0.557376 </Vector>
<Vector action="2" obsValue="3">-0.514246 -1.40664 -1.28406 -0.508965 </Vector>
<Vector action="1" obsValue="3">-0.259874 -1.50745 -1.21378 -0.243162 </Vector>
<Vector action="1" obsValue="3">-0.259465 -1.49689 -1.21426 -0.243162 </Vector>
<Vector action="1" obsValue="3">-0.259712 -1.49297 -1.21503 -0.243162 </Vector>
<Vector action="1" obsValue="3">-0.259328 -1.50261 -1.21133 -0.244311 </Vector>
<Vector action="2" obsValue="3">-0.375035 -1.43449 -1.2504 -0.37111 </Vector>
<Vector action="2" obsValue="3">-0.375035 -1.43482 -1.25008 -0.37111 </Vector>
<Vector action="1" obsValue="3">-0.25209 -1.5082 -1.20873 -0.237769 </Vector>
<Vector action="1" obsValue="3">-0.25209 -1.50869 -1.20851 -0.237769 </Vector>
<Vector action="2" obsValue="3">-0.454403 -1.41216 -1.27326 -0.451675 </Vector>
<Vector action="2" obsValue="3">-0.454403 -1.41213 -1.27328 -0.451675 </Vector>
<Vector action="1" obsValue="3">-0.222573 -1.5652 -1.20552 -0.212503 </Vector>
<Vector action="2" obsValue="3">-0.381837 -1.42993 -1.25365 -0.37847 </Vector>
<Vector action="2" obsValue="3">-0.381268 -1.42993 -1.2536 -0.378087 </Vector>
<Vector action="1" obsValue="4">-0.166451 -4.60264 -2.29245 -0.130036 </Vector>
<Vector action="2" obsValue="4">-1.34137 -1.3939 -1.35599 -1.34137 </Vector>
<Vector action="2" obsValue="4">-0.334453 -1.55662 -1.24774 -0.334453 </Vector>
<Vector action="0" obsValue="4">-15.8563 -27.2451 -7.89263 0 </Vector>
<Vector action="2" obsValue="4">-0.371718 -1.4643 -1.25419 -0.365112 </Vector>
<Vector action="2" obsValue="4">-0.374468 -1.44969 -1.25682 -0.368589 </Vector>
<Vector action="2" obsValue="4">-0.374468 -1.44268 -1.25863 -0.368589 </Vector>
<Vector action="2" obsValue="4">-0.371579 -1.46039 -1.25278 -0.366261 </Vector>
<Vector action="2" obsValue="4">-0.363941 -1.46574 -1.25032 -0.359719 </Vector>
<Vector action="1" obsValue="5">-0.201502 -4.89797 -2.33807 -0.130036 </Vector>
<Vector action="2" obsValue="5">-1.34138 -1.56552 -1.39549 -1.34137 </Vector>
<Vector action="2" obsValue="5">-0.344523 -1.76788 -1.28413 -0.334453 </Vector>
<Vector action="0" obsValue="5">-18.5202 -27.3879 -7.92515 0 </Vector>
<Vector action="1" obsValue="6">-0.241569 -5.24477 -2.31426 -0.130036 </Vector>
<Vector action="3" obsValue="6">-1.58527 -1.63308 -1.59015 -1.58527 </Vector>
<Vector action="2" obsValue="6">-0.344523 -1.91112 -1.32955 -0.334453 </Vector>
<Vector action="0" obsValue="6">-20.0628 -27.6278 -7.91958 0 </Vector>
<Vector action="2" obsValue="6">-0.355358 -1.68955 -1.34515 -0.334453 </Vector>
<Vector action="2" obsValue="6">-0.355358 -1.6899 -1.34489 -0.334453 </Vector>
<Vector action="2" obsValue="7">-0.309355 -4.82422 -2.36664 -0.251986 </Vector>
<Vector action="3" obsValue="7">-1.58528 -1.63781 -1.59989 -1.58527 </Vector>
<Vector action="2" obsValue="7">-0.415012 -2.20524 -1.36739 -0.334453 </Vector>
<Vector action="0" obsValue="7">-21.8003 -27.8561 -7.88413 0 </Vector>
<Vector action="2" obsValue="8">-0.330691 -4.93727 -2.44656 -0.251986 </Vector>
<Vector action="3" obsValue="8">-1.58528 -1.78077 -1.63939 -1.58528 </Vector>
<Vector action="2" obsValue="8">-0.435152 -2.39121 -1.43958 -0.334453 </Vector>
<Vector action="0" obsValue="8">-22.9769 -27.9922 -7.88413 0 </Vector>
<Vector action="2" obsValue="9">-0.370758 -5.28121 -2.44656 -0.252886 </Vector>
<Vector action="3" obsValue="9">-1.58528 -1.7855 -1.63939 -1.58528 </Vector>
<Vector action="2" obsValue="9">-0.468579 -2.82359 -1.43958 -0.344523 </Vector>
<Vector action="0" obsValue="9">-24.1416 -28.0681 -7.82228 0 </Vector>
<Vector action="2" obsValue="10">-0.480773 -5.56329 -2.44656 -0.252886 </Vector>
<Vector action="3" obsValue="10">-1.58528 -1.91593 -1.63939 -1.58528 </Vector>
<Vector action="2" obsValue="10">-0.5455 -3.11978 -1.43958 -0.344523 </Vector>
<Vector action="0" obsValue="10">-25.0566 -28.2617 -7.82228 0 </Vector>
<Vector action="2" obsValue="11">-0.549276 -5.81846 -2.44888 -0.252886 </Vector>
<Vector action="3" obsValue="11">-1.58528 -2.09481 -1.64426 -1.58528 </Vector>
<Vector action="2" obsValue="11">-0.612353 -3.4361 -1.4434 -0.344523 </Vector>
<Vector action="0" obsValue="11">-25.9193 -28.2662 -7.82228 0 </Vector>
<Vector action="3" obsValue="12">-0.574591 -4.971 -2.44746 -0.496786 </Vector>
<Vector action="3" obsValue="12">-1.58528 -2.13857 -1.64426 -1.58528 </Vector>
<Vector action="2" obsValue="12">-0.833049 -3.75999 -1.4434 -0.354593 </Vector>
<Vector action="0" obsValue="12">-26.694 -28.3712 -7.75751 0 </Vector>
<Vector action="3" obsValue="13">-0.614658 -5.07015 -2.44746 -0.498585 </Vector>
<Vector action="3" obsValue="13">-1.62878 -2.22717 -1.64426 -1.58528 </Vector>
<Vector action="2" obsValue="13">-0.95256 -4.0285 -1.4434 -0.364663 </Vector>
<Vector action="0" obsValue="13">-27.3447 -28.4079 -7.72549 0 </Vector>
<Vector action="3" obsValue="14">-0.622822 -5.37704 -2.44978 -0.498585 </Vector>
<Vector action="3" obsValue="14">-1.62878 -2.50204 -1.6447 -1.58528 </Vector>
<Vector action="2" obsValue="14">-1.04177 -4.33774 -1.4434 -0.364663 </Vector>
<Vector action="0" obsValue="14">-28.2359 -28.4572 -7.68051 0 </Vector>
<Vector action="3" obsValue="15">-0.724673 -5.40256 -2.44978 -0.498585 </Vector>
<Vector action="3" obsValue="15">-1.71577 -2.59933 -1.6447 -1.58528 </Vector>
<Vector action="2" obsValue="15">-1.37422 -4.71904 -1.4434 -0.364663 </Vector>
<Vector action="0" obsValue="15">-28.6901 -28.4575 -7.68051 0 </Vector>
<Vector action="3" obsValue="16">-0.757501 -5.57459 -2.49308 -0.498585 </Vector>
<Vector action="3" obsValue="16">-1.75926 -2.71969 -1.6842 -1.58528 </Vector>
<Vector action="2" obsValue="16">-1.55042 -4.99094 -1.4792 -0.364663 </Vector>
<Vector action="0" obsValue="16">-28.8438 -28.4615 -7.64849 0 </Vector>
<Vector action="3" obsValue="17">-0.860685 -5.73707 -2.49308 -0.50858 </Vector>
<Vector action="3" obsValue="17">-1.87878 -2.8125 -1.6842 -1.58528 </Vector>
<Vector action="2" obsValue="17">-1.79103 -5.08024 -1.4792 -0.364663 </Vector>
<Vector action="0" obsValue="17">-29.268 -28.5018 -7.64849 0 </Vector>
<Vector action="3" obsValue="18">-1.02905 -5.81266 -2.49308 -0.50858 </Vector>
<Vector action="3" obsValue="18">-2.10723 -2.90068 -1.6842 -1.58528 </Vector>
<Vector action="2" obsValue="18">-2.03415 -5.29412 -1.4792 -0.364663 </Vector>
<Vector action="0" obsValue="18">-29.268 -28.508 -7.60009 0 </Vector>
<Vector action="3" obsValue="19">-1.10133 -6.02658 -2.49308 -0.50858 </Vector>
<Vector action="3" obsValue="19">-2.17227 -3.04493 -1.6842 -1.58528 </Vector>
<Vector action="1" obsValue="19">-3.01533 -6.96534 -1.47301 -0.242713 </Vector>
<Vector action="0" obsValue="19">-29.268 -28.5083 -7.60565 0 </Vector>
<Vector action="3" obsValue="20">-1.1784 -6.23763 -2.49308 -0.50858 </Vector>
<Vector action="3" obsValue="20">-2.23731 -3.26782 -1.6842 -1.58528 </Vector>
<Vector action="2" obsValue="20">-2.35274 -5.71486 -1.4428 -0.364663 </Vector>
<Vector action="0" obsValue="20">-29.268 -28.5089 -7.60565 0 </Vector>
<Vector action="3" obsValue="21">-1.32385 -6.39252 -2.49308 -0.50858 </Vector>
<Vector action="3" obsValue="21">-2.41129 -3.35986 -1.6842 -1.58528 </Vector>
<Vector action="2" obsValue="21">-2.46554 -5.85141 -1.4428 -0.364663 </Vector>
<Vector action="0" obsValue="21">-29.268 -28.5487 -7.56118 0 </Vector>
<Vector action="3" obsValue="22">-1.46532 -6.39712 -2.49308 -0.50858 </Vector>
<Vector action="3" obsValue="22">-2.54137 -3.42415 -1.6842 -1.58528 </Vector>
<Vector action="2" obsValue="22">-2.55856 -6.02501 -1.4428 -0.364663 </Vector>
<Vector action="0" obsValue="22">-29.268 -28.5487 -7.56118 0 </Vector>
<Vector action="3" obsValue="23">-1.68661 -6.57194 -2.49308 -0.50858 </Vector>
<Vector action="3" obsValue="23">-2.80234 -3.62308 -1.6842 -1.58528 </Vector>
<Vector action="2" obsValue="23">-2.77212 -6.28605 -1.4428 -0.374733 </Vector>
<Vector action="0" obsValue="23">-29.268 -28.549 -7.52574 0 </Vector>
<Vector action="3" obsValue="24">-1.90778 -6.49567 -2.49308 -0.509479 </Vector>
<Vector action="3" obsValue="24">-3.08527 -3.62701 -1.6842 -1.58528 </Vector>
<Vector action="2" obsValue="24">-2.98079 -6.5366 -1.4428 -0.374733 </Vector>
<Vector action="0" obsValue="24">-29.268 -28.549 -7.49322 0 </Vector>
<Vector action="3" obsValue="25">-2.02936 -6.56277 -2.49308 -0.551994 </Vector>
<Vector action="3" obsValue="25">-3.18283 -3.69121 -1.6842 -1.62877 </Vector>
<Vector action="2" obsValue="25">-3.17196 -6.59371 -1.4428 -0.407253 </Vector>
<Vector action="0" obsValue="25">-29.268 -28.5491 -7.49322 -0.03252 </Vector>
<Vector action="3" obsValue="26">-2.21829 -6.52638 -2.49308 -0.561989 </Vector>
<Vector action="3" obsValue="26">-3.34543 -3.70355 -1.6842 -1.62877 </Vector>
<Vector action="2" obsValue="26">-3.41778 -6.54801 -1.4428 -0.407253 </Vector>
<Vector action="0" obsValue="26">-29.268 -28.552 -7.49322 -0.03252 </Vector>
<Vector action="3" obsValue="27">-2.33307 -6.72749 -2.49308 -0.561989 </Vector>
<Vector action="3" obsValue="27">-3.44299 -3.88614 -1.6842 -1.62877 </Vector>
<Vector action="2" obsValue="27">-3.753 -6.65719 -1.4064 -0.407253 </Vector>
<Vector action="0" obsValue="27">-29.268 -28.552 -7.44875 -0.03252 </Vector>
<Vector action="3" obsValue="28">-2.49784 -6.84673 -2.49308 -0.561989 </Vector>
<Vector action="3" obsValue="28">-3.57307 -3.99136 -1.6842 -1.62877 </Vector>
<Vector action="2" obsValue="28">-4.07278 -6.71092 -1.4064 -0.407253 </Vector>
<Vector action="0" obsValue="28">-29.268 -28.5845 -7.44875 -0.03252 </Vector>
<Vector action="3" obsValue="29">-2.52445 -6.93226 -2.49076 -0.561989 </Vector>
<Vector action="3" obsValue="29">-3.57307 -4.06036 -1.68376 -1.62877 </Vector>
<Vector action="2" obsValue="29">-4.45016 -6.75148 -1.37061 -0.407253 </Vector>
<Vector action="0" obsValue="29">-29.268 -28.5845 -7.47124 -0.03252 </Vector>
<Vector action="3" obsValue="30">-2.60903 -7.10452 -2.49076 -0.561989 </Vector>
<Vector action="3" obsValue="30">-3.64202 -4.2324 -1.68376 -1.62877 </Vector>
<Vector action="2" obsValue="30">-4.71987 -6.80197 -1.37061 -0.407253 </Vector>
<Vector action="0" obsValue="30">-29.268 -28.5845 -7.44191 -0.03252 </Vector>
<Vector action="3" obsValue="31">-2.70712 -7.12 -2.49076 -0.561989 </Vector>
<Vector action="3" obsValue="31">-3.67455 -4.24323 -1.68376 -1.62877 </Vector>
<Vector action="2" obsValue="31">-5.03089 -6.85462 -1.37061 -0.407253 </Vector>
<Vector action="0" obsValue="31">-29.268 -28.5845 -7.44191 -0.03252 </Vector>
<Vector action="3" obsValue="32">-2.89967 -7.1273 -2.49076 -0.561989 </Vector>
<Vector action="3" obsValue="32">-3.83715 -4.31513 -1.68376 -1.62877 </Vector>
<Vector action="2" obsValue="32">-5.23539 -7.05107 -1.37061 -0.407253 </Vector>
<Vector action="0" obsValue="32">-29.268 -28.5846 -7.44191 -0.03252 </Vector>
<Vector action="3" obsValue="33">-2.99109 -7.17444 -2.49076 -0.561989 </Vector>
<Vector action="3" obsValue="33">-3.91002 -4.356 -1.68376 -1.62877 </Vector>
<Vector action="2" obsValue="33">-5.7259 -7.08998 -1.37061 -0.418228 </Vector>
<Vector action="0" obsValue="33">-29.268 -28.5846 -7.44191 -0.03252 </Vector>
<Vector action="3" obsValue="34">-3.07875 -7.22112 -2.49076 -0.561989 </Vector>
<Vector action="3" obsValue="34">-3.9868 -4.37234 -1.68376 -1.62877 </Vector>
<Vector action="2" obsValue="34">-5.45463 -7.01742 -1.37061 -0.418228 </Vector>
<Vector action="0" obsValue="34">-29.268 -28.5846 -7.39744 -0.03252 </Vector>
<Vector action="3" obsValue="35">-3.16329 -7.36681 -2.49076 -0.561989 </Vector>
<Vector action="3" obsValue="35">-4.07141 -4.49309 -1.68376 -1.62877 </Vector>
<Vector action="2" obsValue="35">-5.40465 -7.02971 -1.37061 -0.418228 </Vector>
<Vector action="0" obsValue="35">-29.268 -28.5846 -7.39744 -0.03252 </Vector>
<Vector action="3" obsValue="36">-3.35299 -7.38607 -2.49076 -0.561989 </Vector>
<Vector action="3" obsValue="36">-4.2575 -4.50607 -1.68376 -1.62877 </Vector>
<Vector action="2" obsValue="36">-5.51432 -7.09757 -1.37061 -0.418228 </Vector>
<Vector action="0" obsValue="36">-29.268 -28.5846 -7.39744 -0.03252 </Vector>
<Vector action="3" obsValue="37">-3.58089 -7.45301 -2.49076 -0.561989 </Vector>
<Vector action="3" obsValue="37">-4.48295 -4.57127 -1.68376 -1.62877 </Vector>
<Vector action="2" obsValue="37">-5.64595 -7.14719 -1.37061 -0.450748 </Vector>
<Vector action="0" obsValue="37">-29.268 -28.5846 -7.39744 -0.03252 </Vector>
<Vector action="3" obsValue="38">-3.75354 -7.50682 -2.49076 -0.594509 </Vector>
<Vector action="3" obsValue="38">-4.65218 -4.6326 -1.68376 -1.67227 </Vector>
<Vector action="2" obsValue="38">-5.79707 -7.17136 -1.37061 -0.450748 </Vector>
<Vector action="0" obsValue="38">-29.268 -28.5846 -7.36542 -0.06504 </Vector>
<Vector action="3" obsValue="39">-3.90581 -7.53778 -2.49076 -0.627029 </Vector>
<Vector action="3" obsValue="39">-4.8153 -4.63303 -1.68376 -1.71576 </Vector>
<Vector action="1" obsValue="39">-7.46464 -7.87756 -1.35806 -0.361318 </Vector>
<Vector action="0" obsValue="39">-29.268 -28.5846 -7.36542 -0.09756 </Vector>
<Vector action="3" obsValue="40">-4.0523 -7.64194 -2.49076 -0.627029 </Vector>
<Vector action="3" obsValue="40">-4.97352 -4.71375 -1.68376 -1.71576 </Vector>
<Vector action="1" obsValue="40">-7.62223 -7.88471 -1.35806 -0.361318 </Vector>
<Vector action="0" obsValue="40">-29.268 -28.5846 -7.34294 -0.09756 </Vector>
<Vector action="3" obsValue="41">-4.25633 -7.64194 -2.49076 -0.659549 </Vector>
<Vector action="3" obsValue="41">-5.19359 -4.71375 -1.68376 -1.74828 </Vector>
<Vector action="1" obsValue="41">-7.7584 -7.87818 -1.35949 -0.361318 </Vector>
<Vector action="0" obsValue="41">-29.268 -28.5846 -7.34294 -0.13008 </Vector>
<Vector action="3" obsValue="42">-4.36026 -7.64194 -2.49076 -0.659549 </Vector>
<Vector action="3" obsValue="42">-5.32867 -4.71375 -1.68376 -1.74828 </Vector>
<Vector action="1" obsValue="42">-7.99776 -7.85816 -1.35949 -0.393838 </Vector>
<Vector action="0" obsValue="42">-29.268 -28.5846 -7.3485 -0.13008 </Vector>
<Vector action="3" obsValue="43">-4.40015 -7.70849 -2.49076 -0.659549 </Vector>
<Vector action="3" obsValue="43">-5.36379 -4.78046 -1.68376 -1.74828 </Vector>
<Vector action="1" obsValue="43">-7.97357 -7.85926 -1.32309 -0.393838 </Vector>
<Vector action="0" obsValue="43">-29.268 -28.585 -7.3485 -0.13008 </Vector>
<Vector action="3" obsValue="44">-4.44741 -7.72422 -2.49076 -0.659549 </Vector>
<Vector action="3" obsValue="44">-5.40476 -4.79837 -1.68376 -1.74828 </Vector>
<Vector action="1" obsValue="44">-7.92649 -7.864 -1.32309 -0.393838 </Vector>
<Vector action="0" obsValue="44">-29.268 -28.585 -7.32601 -0.13008 </Vector>
<Vector action="3" obsValue="45">-4.51443 -7.7257 -2.53406 -0.659549 </Vector>
<Vector action="3" obsValue="45">-5.47515 -4.83925 -1.72327 -1.74828 </Vector>
<Vector action="1" obsValue="45">-8.04653 -7.87011 -1.32309 -0.393838 </Vector>
<Vector action="0" obsValue="45">-29.268 -28.585 -7.37048 -0.13008 </Vector>
<Vector action="3" obsValue="46">-4.63153 -7.73277 -2.53406 -0.659549 </Vector>
<Vector action="3" obsValue="46">-5.60818 -4.84789 -1.72327 -1.74828 </Vector>
<Vector action="1" obsValue="46">-8.10927 -7.87011 -1.32309 -0.393838 </Vector>
<Vector action="0" obsValue="46">-29.268 -28.585 -7.37048 -0.13008 </Vector>
<Vector action="3" obsValue="47">-4.72784 -7.75202 -2.53406 -0.669544 </Vector>
<Vector action="3" obsValue="47">-5.70191 -4.86087 -1.72327 -1.74828 </Vector>
<Vector action="1" obsValue="47">-8.47101 -7.90547 -1.32309 -0.393838 </Vector>
<Vector action="0" obsValue="47">-29.268 -28.585 -7.37048 -0.13008 </Vector>
<Vector action="3" obsValue="48">-4.8728 -7.75806 -2.53406 -0.669544 </Vector>
<Vector action="3" obsValue="48">-5.86625 -4.86665 -1.72327 -1.74828 </Vector>
<Vector action="1" obsValue="48">-9.09503 -7.90994 -1.32309 -0.393838 </Vector>
<Vector action="0" obsValue="48">-29.268 -28.5821 -7.37048 -0.13008 </Vector>
<Vector action="3" obsValue="49">-4.95245 -7.80884 -2.53406 -0.669544 </Vector>
<Vector action="3" obsValue="49">-5.96217 -4.89013 -1.72327 -1.74828 </Vector>
<Vector action="1" obsValue="49">-9.39102 -7.91344 -1.32309 -0.393838 </Vector>
<Vector action="0" obsValue="49">-29.268 -28.5459 -7.37048 -0.13008 </Vector>
<Vector action="3" obsValue="50">-5.13358 -7.82783 -2.53406 -0.702064 </Vector>
<Vector action="3" obsValue="50">-6.18344 -4.91019 -1.72327 -1.80276 </Vector>
<Vector action="1" obsValue="50">-9.63321 -7.9083 -1.32309 -0.437329 </Vector>
<Vector action="0" obsValue="50">-29.268 -28.5459 -7.33503 -0.1626 </Vector>
<Vector action="3" obsValue="51">-5.19726 -7.82497 -2.53406 -0.702064 </Vector>
<Vector action="3" obsValue="51">-6.24402 -4.91708 -1.72327 -1.80276 </Vector>
<Vector action="1" obsValue="51">-9.88398 -7.90394 -1.32309 -0.437329 </Vector>
<Vector action="0" obsValue="51">-29.268 -28.5459 -7.33503 -0.1626 </Vector>
<Vector action="3" obsValue="52">-5.2981 -7.79177 -2.53406 -0.702064 </Vector>
<Vector action="3" obsValue="52">-6.3289 -4.88449 -1.72327 -1.80276 </Vector>
<Vector action="1" obsValue="52">-9.9126 -7.88139 -1.32309 -0.448304 </Vector>
<Vector action="0" obsValue="52">-29.268 -28.5459 -7.33503 -0.1626 </Vector>
<Vector action="3" obsValue="53">-5.43538 -7.80987 -2.53406 -0.702064 </Vector>
<Vector action="3" obsValue="53">-6.44597 -4.90093 -1.72327 -1.80276 </Vector>
<Vector action="1" obsValue="53">-9.9661 -7.94495 -1.32166 -0.448304 </Vector>
<Vector action="0" obsValue="53">-29.268 -28.5459 -7.33503 -0.1626 </Vector>
<Vector action="3" obsValue="54">-5.53602 -7.81028 -2.53406 -0.702064 </Vector>
<Vector action="3" obsValue="54">-6.52792 -4.90671 -1.72327 -1.80276 </Vector>
<Vector action="1" obsValue="54">-10.0225 -7.94956 -1.35806 -0.448304 </Vector>
<Vector action="0" obsValue="54">-29.268 -28.5459 -7.33503 -0.1626 </Vector>
<Vector action="3" obsValue="55">-5.576 -7.82602 -2.53406 -0.702064 </Vector>
<Vector action="3" obsValue="55">-6.56012 -4.92462 -1.72327 -1.80276 </Vector>
<Vector action="1" obsValue="55">-10.0716 -7.9502 -1.35806 -0.448304 </Vector>
<Vector action="0" obsValue="55">-29.268 -28.5459 -7.33503 -0.1626 </Vector>
<Vector action="3" obsValue="56">-5.63703 -7.83675 -2.53406 -0.702064 </Vector>
<Vector action="3" obsValue="56">-6.59817 -4.93409 -1.72327 -1.80276 </Vector>
<Vector action="1" obsValue="56">-10.3755 -7.92105 -1.35806 -0.448304 </Vector>
<Vector action="0" obsValue="56">-29.268 -28.5459 -7.33503 -0.1626 </Vector>
<Vector action="3" obsValue="57">-5.69593 -7.85248 -2.53406 -0.702064 </Vector>
<Vector action="3" obsValue="57">-6.63763 -4.95199 -1.72327 -1.80276 </Vector>
<Vector action="1" obsValue="57">-10.6551 -7.92716 -1.35806 -0.448304 </Vector>
<Vector action="0" obsValue="57">-29.268 -28.5459 -7.33503 -0.1626 </Vector>
<Vector action="3" obsValue="58">-5.74525 -7.79645 -2.53406 -0.74556 </Vector>
<Vector action="3" obsValue="58">-6.66502 -4.9196 -1.72327 -1.83528 </Vector>
<Vector action="1" obsValue="58">-10.792 -7.92716 -1.35806 -0.480824 </Vector>
<Vector action="0" obsValue="58">-29.268 -28.5459 -7.31254 -0.1626 </Vector>
<Vector action="3" obsValue="59">-5.81029 -7.79645 -2.53406 -0.74556 </Vector>
<Vector action="3" obsValue="59">-6.70893 -4.9196 -1.72327 -1.83528 </Vector>
<Vector action="1" obsValue="59">-11.1125 -7.92657 -1.35806 -0.480824 </Vector>
<Vector action="0" obsValue="59">-29.268 -28.5459 -7.31254 -0.19512 </Vector>
<Vector action="3" obsValue="60">-5.91251 -7.78958 -2.53406 -0.74556 </Vector>
<Vector action="3" obsValue="60">-6.78971 -4.91995 -1.72327 -1.83528 </Vector>
<Vector action="1" obsValue="60">-11.2379 -7.9552 -1.35806 -0.480824 </Vector>
<Vector action="0" obsValue="60">-29.268 -28.5459 -7.31254 -0.19512 </Vector>
<Vector action="3" obsValue="61">-6.00191 -7.78958 -2.53406 -0.74556 </Vector>
<Vector action="3" obsValue="61">-6.85833 -4.91995 -1.72327 -1.83528 </Vector>
<Vector action="1" obsValue="61">-11.3434 -7.93171 -1.35806 -0.480824 </Vector>
<Vector action="0" obsValue="61">-29.268 -28.5456 -7.31254 -0.19512 </Vector>
<Vector action="3" obsValue="62">-6.04896 -7.79822 -2.53406 -0.74556 </Vector>
<Vector action="3" obsValue="62">-6.9005 -4.93579 -1.72327 -1.83528 </Vector>
<Vector action="1" obsValue="62">-11.4216 -7.93171 -1.35806 -0.480824 </Vector>
<Vector action="0" obsValue="62">-29.268 -28.5456 -7.31254 -0.19512 </Vector>
<Vector action="3" obsValue="63">-6.12379 -7.80426 -2.57736 -0.77808 </Vector>
<Vector action="3" obsValue="63">-6.96269 -4.94157 -1.76277 -1.8678 </Vector>
<Vector action="1" obsValue="63">-11.5355 -7.93208 -1.36325 -0.513344 </Vector>
<Vector action="0" obsValue="63">-29.268 -28.5453 -7.31254 -0.22764 </Vector>
<Vector action="3" obsValue="64">-6.22648 -7.80565 -2.57736 -0.77808 </Vector>
<Vector action="3" obsValue="64">-7.06107 -4.94254 -1.76277 -1.8678 </Vector>
<Vector action="1" obsValue="64">-11.6292 -7.93208 -1.36707 -0.513344 </Vector>
<Vector action="0" obsValue="64">-29.268 -28.5453 -7.21226 -0.22764 </Vector>
<Vector action="3" obsValue="65">-6.36223 -7.80565 -2.57968 -0.8106 </Vector>
<Vector action="3" obsValue="65">-7.19274 -4.94254 -1.76321 -1.90032 </Vector>
<Vector action="1" obsValue="65">-11.8448 -7.93208 -1.36707 -0.545864 </Vector>
<Vector action="0" obsValue="65">-29.268 -28.5453 -7.21226 -0.26016 </Vector>
<Vector action="3" obsValue="66">-6.46069 -7.80238 -2.57968 -0.84312 </Vector>
<Vector action="3" obsValue="66">-7.28601 -4.94365 -1.76321 -1.93284 </Vector>
<Vector action="1" obsValue="66">-12.0289 -7.93208 -1.36707 -0.545864 </Vector>
<Vector action="0" obsValue="66">-29.268 -28.5453 -7.21226 -0.26016 </Vector>
<Vector action="3" obsValue="67">-6.55603 -7.80238 -2.57968 -0.84312 </Vector>
<Vector action="3" obsValue="67">-7.38336 -4.94365 -1.76321 -1.93284 </Vector>
<Vector action="1" obsValue="67">-12.1616 -7.94741 -1.36707 -0.578384 </Vector>
<Vector action="0" obsValue="67">-29.268 -28.545 -7.21226 -0.29268 </Vector>
<Vector action="3" obsValue="68">-6.66463 -7.78755 -2.57968 -0.84312 </Vector>
<Vector action="3" obsValue="68">-7.48851 -4.93929 -1.76321 -1.93284 </Vector>
<Vector action="1" obsValue="68">-12.3208 -7.86226 -1.36707 -0.578384 </Vector>
<Vector action="0" obsValue="68">-29.268 -28.545 -7.21226 -0.29268 </Vector>
<Vector action="3" obsValue="69">-6.80271 -7.80565 -2.57968 -0.84312 </Vector>
<Vector action="3" obsValue="69">-7.63588 -4.95572 -1.76321 -1.93284 </Vector>
<Vector action="1" obsValue="69">-12.4652 -7.86226 -1.36707 -0.578384 </Vector>
<Vector action="0" obsValue="69">-29.268 -28.545 -7.21226 -0.29268 </Vector>
<Vector action="3" obsValue="70">-6.87194 -7.80565 -2.57968 -0.84312 </Vector>
<Vector action="3" obsValue="70">-7.7105 -4.95572 -1.76321 -1.93284 </Vector>
<Vector action="1" obsValue="70">-12.5128 -7.84663 -1.36707 -0.610904 </Vector>
<Vector action="0" obsValue="70">-29.268 -28.545 -7.21226 -0.3252 </Vector>
<Vector action="3" obsValue="71">-6.96193 -7.8099 -2.582 -0.87564 </Vector>
<Vector action="3" obsValue="71">-7.8139 -4.9594 -1.76365 -1.97633 </Vector>
<Vector action="1" obsValue="71">-12.5926 -7.8477 -1.36707 -0.610904 </Vector>
<Vector action="0" obsValue="71">-29.268 -28.545 -7.21226 -0.3252 </Vector>
<Vector action="3" obsValue="72">-7.02004 -7.81594 -2.582 -0.87564 </Vector>
<Vector action="3" obsValue="72">-7.87008 -4.96518 -1.76365 -1.97633 </Vector>
<Vector action="1" obsValue="72">-12.707 -7.8477 -1.36707 -0.610904 </Vector>
<Vector action="0" obsValue="72">-29.268 -28.5446 -7.21226 -0.3252 </Vector>
<Vector action="3" obsValue="73">-7.09347 -7.82667 -2.582 -0.87564 </Vector>
<Vector action="3" obsValue="73">-7.94092 -4.97465 -1.76365 -1.97633 </Vector>
<Vector action="1" obsValue="73">-12.7716 -7.8477 -1.36707 -0.610904 </Vector>
<Vector action="0" obsValue="73">-29.268 -28.5408 -7.23475 -0.3252 </Vector>
<Vector action="3" obsValue="74">-7.12611 -7.79185 -2.582 -0.87564 </Vector>
<Vector action="3" obsValue="74">-7.97363 -4.93337 -1.76365 -1.97633 </Vector>
<Vector action="1" obsValue="74">-12.9129 -7.8477 -1.36707 -0.610904 </Vector>
<Vector action="0" obsValue="74">-29.268 -28.5083 -7.23475 -0.3252 </Vector>
<Vector action="3" obsValue="75">-7.22562 -7.79605 -2.582 -0.908241 </Vector>
<Vector action="3" obsValue="75">-8.0785 -4.93485 -1.76365 -2.0308 </Vector>
<Vector action="1" obsValue="75">-12.9949 -7.84766 -1.36707 -0.644325 </Vector>
<Vector action="0" obsValue="75">-29.268 -28.5083 -7.23475 -0.3252 </Vector>
<Vector action="3" obsValue="76">-7.29259 -7.83875 -2.582 -0.908241 </Vector>
<Vector action="3" obsValue="76">-8.15188 -4.98023 -1.76365 -2.0308 </Vector>
<Vector action="1" obsValue="76">-13.1091 -7.78083 -1.33567 -0.644325 </Vector>
<Vector action="0" obsValue="76">-29.4016 -28.5083 -7.23475 -0.35772 </Vector>
<Vector action="3" obsValue="77">-7.3528 -7.84644 -2.582 -0.908241 </Vector>
<Vector action="3" obsValue="77">-8.21573 -4.98644 -1.76365 -2.0308 </Vector>
<Vector action="1" obsValue="77">-13.176 -7.78083 -1.33567 -0.644325 </Vector>
<Vector action="0" obsValue="77">-29.5237 -28.5083 -7.23475 -0.35772 </Vector>
<Vector action="3" obsValue="78">-7.42865 -7.84644 -2.582 -0.940761 </Vector>
<Vector action="3" obsValue="78">-8.30048 -4.98644 -1.76365 -2.08527 </Vector>
<Vector action="1" obsValue="78">-13.3016 -7.78083 -1.33567 -0.67684 </Vector>
<Vector action="0" obsValue="78">-29.6148 -28.5053 -7.23475 -0.39024 </Vector>
<Vector action="3" obsValue="79">-7.51406 -7.85956 -2.55374 -0.940761 </Vector>
<Vector action="3" obsValue="79">-8.39445 -4.99731 -1.76852 -2.08527 </Vector>
<Vector action="1" obsValue="79">-13.3895 -7.78083 -1.33567 -0.67684 </Vector>
<Vector action="0" obsValue="79">-29.6576 -28.5018 -7.23475 -0.39024 </Vector>
<Vector action="3" obsValue="80">-7.61668 -7.85956 -2.55374 -0.940761 </Vector>
<Vector action="3" obsValue="80">-8.51797 -4.99731 -1.76852 -2.08527 </Vector>
<Vector action="1" obsValue="80">-13.4407 -7.76674 -1.33567 -0.67684 </Vector>
<Vector action="0" obsValue="80">-29.6764 -28.5018 -7.23475 -0.39024 </Vector>
<Vector action="3" obsValue="81">-7.66498 -7.87506 -2.55374 -0.940761 </Vector>
<Vector action="3" obsValue="81">-8.56733 -5.01279 -1.76852 -2.08527 </Vector>
<Vector action="1" obsValue="81">-13.5349 -7.74324 -1.33567 -0.67684 </Vector>
<Vector action="0" obsValue="81">-29.684 -28.5018 -7.23475 -0.39024 </Vector>
<Vector action="3" obsValue="82">-7.75039 -7.87506 -2.59037 -0.940761 </Vector>
<Vector action="3" obsValue="82">-8.64879 -5.01279 -1.80459 -2.08527 </Vector>
<Vector action="1" obsValue="82">-13.5806 -7.74324 -1.37146 -0.67684 </Vector>
<Vector action="0" obsValue="82">-29.6873 -28.5018 -7.2702 -0.39024 </Vector>
<Vector action="3" obsValue="83">-7.81128 -7.87506 -2.59037 -0.940761 </Vector>
<Vector action="3" obsValue="83">-8.70574 -5.01279 -1.80459 -2.08527 </Vector>
<Vector action="1" obsValue="83">-13.7261 -7.71658 -1.37146 -0.67684 </Vector>
<Vector action="0" obsValue="83">-29.6896 -28.5018 -7.2702 -0.39024 </Vector>
<Vector action="3" obsValue="84">-7.87977 -7.84198 -2.59037 -0.940761 </Vector>
<Vector action="3" obsValue="84">-8.76316 -4.97269 -1.80459 -2.08527 </Vector>
<Vector action="1" obsValue="84">-13.8169 -7.71658 -1.37146 -0.67684 </Vector>
<Vector action="0" obsValue="84">-29.6903 -28.5018 -7.2702 -0.39024 </Vector>
<Vector action="3" obsValue="85">-7.93437 -7.84337 -2.62745 -0.940761 </Vector>
<Vector action="3" obsValue="85">-8.81193 -4.97366 -1.80459 -2.08527 </Vector>
<Vector action="1" obsValue="85">-13.9533 -7.71668 -1.37146 -0.67684 </Vector>
<Vector action="0" obsValue="85">-29.6914 -28.5018 -7.2702 -0.39024 </Vector>
<Vector action="3" obsValue="86">-7.98115 -7.84337 -2.62745 -0.940761 </Vector>
<Vector action="3" obsValue="86">-8.85108 -4.97366 -1.80459 -2.08527 </Vector>
<Vector action="1" obsValue="86">-14.0872 -7.71668 -1.37146 -0.67684 </Vector>
<Vector action="0" obsValue="86">-29.6917 -28.5015 -7.2702 -0.39024 </Vector>
<Vector action="3" obsValue="87">-8.0243 -7.84337 -2.62745 -0.940761 </Vector>
<Vector action="3" obsValue="87">-8.88354 -4.97366 -1.80459 -2.08527 </Vector>
<Vector action="1" obsValue="87">-14.224 -7.71668 -1.37146 -0.67684 </Vector>
<Vector action="0" obsValue="87">-29.6918 -28.5015 -7.2702 -0.39024 </Vector>
<Vector action="3" obsValue="88">-8.08018 -7.84337 -2.62745 -0.984256 </Vector>
<Vector action="3" obsValue="88">-8.9347 -4.97366 -1.80459 -2.11779 </Vector>
<Vector action="1" obsValue="88">-14.3171 -7.71987 -1.37146 -0.70936 </Vector>
<Vector action="0" obsValue="88">-29.692 -28.4645 -7.2702 -0.39024 </Vector>
<Vector action="3" obsValue="89">-8.10964 -7.84612 -2.62745 -0.985156 </Vector>
<Vector action="3" obsValue="89">-8.95246 -4.98064 -1.80459 -2.11779 </Vector>
<Vector action="1" obsValue="89">-14.3794 -7.71987 -1.37146 -0.70936 </Vector>
<Vector action="0" obsValue="89">-29.6921 -28.4645 -7.24087 -0.42276 </Vector>
<Vector action="3" obsValue="90">-8.18654 -7.78767 -2.62745 -0.985156 </Vector>
<Vector action="3" obsValue="90">-9.01937 -4.93914 -1.80459 -2.11779 </Vector>
<Vector action="1" obsValue="90">-14.4333 -7.71987 -1.37528 -0.71943 </Vector>
<Vector action="0" obsValue="90">-29.6921 -28.4645 -7.24087 -0.42276 </Vector>
<Vector action="3" obsValue="91">-8.23711 -7.78767 -2.62976 -1.02865 </Vector>
<Vector action="3" obsValue="91">-9.05895 -4.93914 -1.80503 -2.15031 </Vector>
<Vector action="1" obsValue="91">-14.4671 -7.83241 -1.37528 -0.75195 </Vector>
<Vector action="0" obsValue="91">-29.7464 -28.4645 -7.24087 -0.45528 </Vector>
<Vector action="3" obsValue="92">-8.30632 -7.78767 -2.62976 -1.06117 </Vector>
<Vector action="3" obsValue="92">-9.12148 -4.93914 -1.80503 -2.18283 </Vector>
<Vector action="1" obsValue="92">-14.6157 -7.83284 -1.37528 -0.78447 </Vector>
<Vector action="0" obsValue="92">-29.7599 -28.4613 -7.24087 -0.4878 </Vector>
<Vector action="3" obsValue="93">-8.34366 -7.78767 -2.62976 -1.06117 </Vector>
<Vector action="3" obsValue="93">-9.15338 -4.93914 -1.80503 -2.18283 </Vector>
<Vector action="1" obsValue="93">-14.6589 -7.79227 -1.37528 -0.78447 </Vector>
<Vector action="0" obsValue="93">-29.7866 -28.4613 -7.24087 -0.4878 </Vector>
<Vector action="3" obsValue="94">-8.42027 -7.76229 -2.62976 -1.06117 </Vector>
<Vector action="3" obsValue="94">-9.22429 -4.92741 -1.80503 -2.18283 </Vector>
<Vector action="1" obsValue="94">-14.74 -7.77665 -1.37528 -0.795446 </Vector>
<Vector action="0" obsValue="94">-29.8089 -28.4613 -7.24087 -0.4878 </Vector>
<Vector action="3" obsValue="95">-8.46868 -7.71123 -2.62976 -1.06117 </Vector>
<Vector action="3" obsValue="95">-9.26884 -4.87935 -1.80503 -2.18283 </Vector>
<Vector action="1" obsValue="95">-14.8505 -7.77665 -1.37528 -0.795446 </Vector>
<Vector action="0" obsValue="95">-29.8191 -28.4613 -7.24087 -0.4878 </Vector>
<Vector action="3" obsValue="96">-8.57784 -7.71123 -2.62976 -1.06117 </Vector>
<Vector action="3" obsValue="96">-9.37995 -4.87935 -1.80503 -2.18283 </Vector>
<Vector action="1" obsValue="96">-14.932 -7.77705 -1.37528 -0.795446 </Vector>
<Vector action="0" obsValue="96">-29.8256 -28.4613 -7.24087 -0.4878 </Vector>
<Vector action="3" obsValue="97">-8.61888 -7.71123 -2.62976 -1.06117 </Vector>
<Vector action="3" obsValue="97">-9.41777 -4.87935 -1.80503 -2.18283 </Vector>
<Vector action="1" obsValue="97">-15.0142 -7.77705 -1.37528 -0.795446 </Vector>
<Vector action="0" obsValue="97">-29.8347 -28.4251 -7.24087 -0.4878 </Vector>
<Vector action="3" obsValue="98">-8.70286 -7.71123 -2.62976 -1.06117 </Vector>
<Vector action="3" obsValue="98">-9.50123 -4.87935 -1.80503 -2.18283 </Vector>
<Vector action="1" obsValue="98">-15.0915 -7.7776 -1.37528 -0.795446 </Vector>
<Vector action="0" obsValue="98">-29.8367 -28.4251 -7.24087 -0.4878 </Vector>
<Vector action="3" obsValue="99">-8.74345 -7.71123 -2.66014 -1.06117 </Vector>
<Vector action="3" obsValue="99">-9.5411 -4.87935 -1.85507 -2.18283 </Vector>
<Vector action="1" obsValue="99">-15.1423 -7.75313 -1.41189 -0.795446 </Vector>
<Vector action="0" obsValue="99">-29.8403 -28.4251 -7.27632 -0.4878 </Vector>
</AlphaVector> </Policy>
